// conso.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
using namespace std;

int findPoint(int a,int b,int c,int d, int k)
{

    // ax^2 + x*(b-d)+(c-k)
    b = b - d;// b-=d;
    c = c - k;// c-=k;

    if (a == 0)
    {
        cout << "can`t be zero";
        return 0;
    }
    float D = b * b - 4.0f * a * c;
    
    if (D < 0) { 
        cout << "Discriminant is negative";
        return 0; }
    else {
        float x1 = (-b + sqrt(D)) / (2.0f * a);
        float x2 = (-b - sqrt(D)) / (2.0f * a);
        float y = a * x1 * x1 + b * x1 + c;
        cout << "X1 equal:" << x1 << "\n" << "X2 equal:"
            << x2 << '\n';
        cout << "Y equal" << y << endl;
    }
    return 0;
}
int main()
{
    
    int a, b, c, d,k;
    cout << "Enter with scape coefficients as:a,b,c,d,k" << endl;
    cin >> a >> b >> c >> d >> k;

    findPoint(a, b, c, d, k);
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
